<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music</title>
  </head>
  <body>
    <div class="topnav" style="background-color: black">
      <div><a href="index.html"><img style="position:absolute;top:22px;"
            class="icon"
            src="media/images/aquamarine.png"
            height="40px"></a></div>
      <div class="words" style="background-color: black;"><a href="index.html">&nbsp;HOME</a></div>
      <div class="dropdown">
        <div class="words"><a href="index.html">FAVORITES</a></div>
        <div class="dropdown-content">
          <a href="movies.html">MOVIES</a>
          <a href="music.html">MUSIC</a>
          <a href="places.html">PLACES</a>
        </div>
      </div>
      <div class="words"><a class="active" href="gallery.html">GALLERY</a></div>
      <div class="words"><a href="projects.html">PROJECTS</a></div>
    </div>
    <style>
      html {
        scroll-behavior: smooth;
      }
      .topnav > div {
        display: inline-block;
    		*display: inline;
    		zoom: 1;
    		width: 18%;
    		text-align: center;
      }
      .topnav {
        overflow: scroll;
        border-bottom-style: solid;
        border-color: white;
        border-width: 5px;
        box-shadow: 0px 10px 50px skyblue;
        position: fixed;
        width: 100%;
        z-index: 5;
      }
      .topnav .words {
        overflow: hidden;
        padding-top: 35px;
  			padding-bottom: 35px;
      }
      .topnav a {
  			text-decoration: none;
  			font-size: 14px;
        font-weight: bold;
        color: #989898;
      }
      .topnav a:hover {
        color: #FFFFFF;
      }
      .topnav a.active {
        color: #FFFFFF;
      }
      .dropdown-content {
        display: none;
        position: absolute:
      }
      .dropdown-content a {
        float: none;
        display: block;
        padding-bottom: 10px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      body {
        margin: 0 auto;
        font-family: Courier;
        background: black;
        letter-spacing: 0.5px;
      }
      .cover {
        background-color: #ffbadb;
        background-size: cover;
        min-height: 290px;
      }
      .title {
        position: absolute;
        display: inline-block;
        font-size: 30px;
        color: black;
        top: 220px;
        right: 42%;
        letter-spacing: 0px;
        line-height: 5px;
      }
      .comp3 {
        position: absolute;
        left: 620px;
        padding-top: 0;
        padding-bottom: 110px;
        margin-top: 10px;
      }
      .picture1 {
        position: relative;
        left: 12%;
        top: 50px;
        border: solid white 5px;
        border-radius: 15px;
        margin-bottom: 75px;
      }
      .name {
        width: 75%;
        position: relative;
        left: 12%;
        color: white;
      }
      .section {
        margin-bottom: 10px;
      }
      .link1 {
        color: #72dbb5;
      }
      .bottom {
        margin-top: 100px;
        margin-bottom: 100px;
        position: relative;
        color: white;
      }
      .special {
        font-weight: bold;
        color: black;
      }
      .albert {
        font-size: 25px;
        margin-top: 10px;
      }
      .flower {
        position: relative;
        top: 390px;
        left: 64%;
      }
      iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 100px;
        width: 50%;
      }
    </style>
    <!-- #66e8b8 -->
    <div>
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSf4uhxD39iZlqsnubxHr-ufwMvydHMNghbeKOCdDt4XIT_aqZXLJgEPR5ePGQ8I3hfO27SGo66uQ1s/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>
  </body>
</html>
