<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies</title>
  </head>
  <body>
    <div class="topnav" style="background-color: black">
      <div><a href="index.html"><img style="position:absolute;top:22px;"
            class="icon"
            src="media/images/aquamarine.png"
            height="40px"></a></div>
      <div class="words" style="background-color: black;"><a href="index.html">&nbsp;HOME</a></div>
      <div class="dropdown">
        <div class="words"><a class="active" href="index.html">FAVORITES</a></div>
        <div class="dropdown-content">
          <a class="active" href="movies.html">MOVIES</a>
          <a href="music.html">MUSIC</a>
          <a href="places.html">PLACES</a>
        </div>
      </div>
      <div class="words"><a href="gallery.html">GALLERY</a></div>
      <div class="words"><a href="projects.html">PROJECTS</a></div>
    </div>
    <style>
      html {
        scroll-behavior: smooth;
      }
      .topnav > div {
        display: inline-block;
    		*display: inline;
    		zoom: 1;
    		width: 18%;
    		text-align: center;
      }
      .topnav {
        overflow: scroll;
        border-bottom-style: solid;
        border-color: white;
        border-width: 5px;
        box-shadow: 0px 10px 50px skyblue;
        position: fixed;
        width: 100%;
        z-index: 5;
      }
      .topnav .words {
        overflow: hidden;
        padding-top: 35px;
  			padding-bottom: 35px;
      }
      .topnav a {
  			text-decoration: none;
  			font-size: 14px;
        font-weight: bold;
        color: #989898;
      }
      .topnav a:hover {
        color: #FFFFFF;
      }
      .topnav a.active {
        color: #FFFFFF;
      }
      .dropdown-content {
        display: none;
        position: absolute:
      }
      .dropdown-content a {
        float: none;
        display: block;
        padding-bottom: 10px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
       body {
        margin: 0 auto;
        padding: 0 auto;
				font-family: Courier;
        background: black;
        letter-spacing: 0.5px;
       }
      table {
        width: 80%;
        padding-top: 200px;
        padding-left: 23%;
      }
      .picture {
        opacity: 1;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 70%;
        left: 0%;
        text-align: center;
      }
      .container {
        position: relative;
        padding-bottom: 50px;
      }
      .container img {
        width: 70%;
        margin: 0;
        padding: 0;
      }
      .container:hover .picture {
        opacity: 0.5;
      }
      .container:hover .middle {
        opacity: 1;
      }
      .text {
        color: white;
        font-size: 16px;
      }
    </style>
    <div>
      <table>
        <tbody>
          <tr>
            <td class="container"><img class="picture" src="media/images/endgame.jpeg"
                width="100%">
              <div class="middle">
                <div class="text">Avengers: Endgame</div>
              </div>
            </td>
            <td class="container"> <img class="picture" src="media/images/spiderman-nwh.jpg"
                width="100%">
              <div class="middle">
                <div class="text">Spider-Man: No Way Home</div>
              </div>
            </td>
            <td class="container"> <img src="media/images/gaurdians.jpg" class="picture"
                width="100%">
              <div class="middle">
                <div class="text">Guardians of the Galaxy Vol. 2</div>
              </div>
            </td>
            <td class="container"> <img class="picture" src="media/images/parasite.jpeg"
                width="100%">
              <div class="middle">
                <div class="text">Parasite</div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="container"> <img class="picture" src="media/images/fastandfurious.jpg"
                width="100%">
              <div class="middle">
                <div class="text">The Fate of the Furious</div>
              </div>
            </td>
            <td class="container"> <img class="picture" src="media/images/fallout.jpg"
                width="100%">
              <div class="middle">
                <div class="text">Mission: Impossible - Fallout</div>
              </div>
            </td>
            <td class="container"> <img class="picture" src="media/images/kungfu.jpg"
                width="100%">
              <div class="middle">
                <div class="text">Kung Fu Panda 3</div>
              </div>
            </td>
            <td class="container"> <img class="picture" src="media/images/blended.jpg"
                width="100%">
              <div class="middle">
                <div class="text">Blended</div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="container"> <img class="picture" src="media/images/harrypotter.jpg"
                width="100%">
              <div class="middle">
                <div class="text">Harry Potter</div>
              </div>
            </td>
            <td class="container"> <img class="picture" src="media/images/pitchperfect.jpg"
                width="100%">
              <div class="middle">
                <div class="text">Pitch Perfect</div>
              </div>
            </td>
            <td class="container"> <img class="picture" src="media/images/boys.jpg"
                width="100%">
              <div class="middle">
                <div class="text">To All the Boys I've Loved Before</div>
              </div>
            </td>
            <td class="container"> <img class="picture" src="media/images/daddy.jpg"
                width="100%">
              <div class="middle">
                <div class="text">Daddy's Home 2</div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </body>
</html>
