<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Music</title>
  </head>
  <body>
    <div class="topnav" style="background-color: black">
      <div><a href="index.html"><img style="position:absolute;top:22px;"
            class="icon"
            src="media/images/aquamarine.png"
            height="40px"></a></div>
      <div class="words" style="background-color: black;"><a href="index.html">&nbsp;HOME</a></div>
      <div class="dropdown">
        <div class="words"><a href="index.html">FAVORITES</a></div>
        <div class="dropdown-content">
          <a href="movies.html">MOVIES</a>
          <a href="music.html">MUSIC</a>
          <a href="places.html">PLACES</a>
        </div>
      </div>
      <div class="words"><a href="gallery.html">GALLERY</a></div>
      <div class="words"><a class="active" href="projects.html">PROJECTS</a></div>
    </div>
    <style>
      html {
        scroll-behavior: smooth;
      }
      .topnav > div {
        display: inline-block;
    		*display: inline;
    		zoom: 1;
    		width: 18%;
    		text-align: center;
      }
      .topnav {
        overflow: scroll;
        border-bottom-style: solid;
        border-color: white;
        border-width: 5px;
        box-shadow: 0px 10px 50px skyblue;
        position: fixed;
        width: 100%;
        z-index: 5;
      }
      .topnav .words {
        overflow: hidden;
        padding-top: 35px;
  			padding-bottom: 35px;
      }
      .topnav a {
  			text-decoration: none;
  			font-size: 14px;
        font-weight: bold;
        color: #989898;
      }
      .topnav a:hover {
        color: #FFFFFF;
      }
      .topnav a.active {
        color: #FFFFFF;
      }
      .dropdown-content {
        display: none;
        position: absolute:
      }
      .dropdown-content a {
        float: none;
        display: block;
        padding-bottom: 10px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      body {
        margin: 0 auto;
        font-family: Courier;
        background: black;
        letter-spacing: 0.5px;
      }
      .cover {
        background-color: #6acca9;
        background-size: cover;
        min-height: 750px;
        top: 1000px;
      }
      .title {
        position: absolute;
        display: inline-block;
        font-size: 40px;
        color: black;
        top: 665px;
        right: 40%;
        letter-spacing: -5px;
        line-height: 5px;
      }
      .quote {
        position: absolute;
        display: inline-block;
        font-size: 40px;
        color: black;
        top: 300px;
        left: 20%;
        right: 20%;
        letter-spacing: -1px;
        line-height: 35px;
        border: solid #7df0c6 10px;
        padding: 5px;
        padding-left: 42px;
        padding-left: 42px;
        font-size: 20px;
        font-style: oblique;
        border-radius: 15px;
        background-color: #7df0c6;
      }
      .comp3 {
        position: absolute;
        top: 400px;
        left: 620px;
        padding-top: 0;
        padding-bottom: 110px;
        margin-top: 10px;
      }
      .picture1 {
        position: relative;
        left: 12%;
        top: 50px;
        border: solid white 5px;
        border-radius: 15px;
        margin-bottom: 75px;
      }
      .name {
        width: 75%;
        position: relative;
        left: 12%;
        color: white;
      }
      .section {
        margin-bottom: 10px;
      }
      .link1 {
        color: #72dbb5;
      }
      .bottom {
        margin-top: 100px;
        margin-bottom: 100px;
        position: relative;
        color: white;
      }
      .special {
        font-weight: bold;
        color: black;
      }
      .albert {
        font-size: 25px;
        margin-top: 10px;
      }
      .flower {
        position: relative;
        top: 390px;
        left: 64%;
      }
      .imagine {
        letter-spacing: 2px;
      }
    </style>
    <!-- #66e8b8 -->
    <div class="cover">
      <div class="quote">
        <h2>"<span class="special">
          <span class="imagine"><span style="color:#ff5c5c;">I</span><span style="color:#ff8d5c;">M</span><span style="color:#ffd65c;">A</span><span style="color:#f7ff5c;">G</span><span style="color:#e1ff33;">I</span><span style="color:#40bd50;">N</span><span style="color:#40bdbb;">A</span><span style="color:#408bbd;">T</span><span style="color:#81b8eb;">I</span><span style="color:#8681eb;">O</span><span style="color:#ba81eb;">N</span><span style="color:#fca2f8;"></span>
          </span>is everything. It is the preview of life's <span class="special">coming attractions</span>" <br><div class="albert">-Albert Einstein</div></h2>
      </div>
      <img class="flower" src="" width="20%;"/>
      <div class="title">
        <h1> PROJECTS </h1>
      </div>
      <div class="logos"> <img src="" class="comp3" width="13%"> </div>
    </div>
    <div class="parallax2">
      <table>
        <tbody>
          <tr>
            <td class="container" width="50%">
              <div class="picture">
                <a href="http://moe.stuy.edu/~achoi21/BROOKS-FINAL/index.html"><img src="media/images/website1.png" class="picture1" width="75%"></a>
              </div>
              <div class="name">
                <div class="section"> <b>Name:</b> Interactive Korean Learning Website <br></div>
                <div class="section"> <b>Programming Language(s):</b> HTML, CSS, JavaScript, Python<br></div>
                <div class="section"> <b>Description</b>: This is an interactive website where you can learn
                Korean from a virtual Kakao Friends tutor.</div>
                <div class="section"><b>Website URL</b>: <a class="link1" href="http://moe.stuy.edu/~achoi21/BROOKS-FINAL/index.html">CLICK HERE</a></div>
              </div>
            </td>
            <td class="container" width="50%">
              <div class="picture">
                <video width="50%" class="picture1" controls autoplay>
                  <source src="media/videos/fencing1.mov" type="video/mp4">
                </video>
              </div>
              <div class="name">
                <div class="section"> <b>Name:</b> Swordfighting Game <br></div>
                <div class="section"> <b>Programming Language(s):</b> NetLogo<br></div>
                <div class="section"> <b>Description</b>: This is a one-player game where you can
                  bout with a computer in a fencing match. The link shows an example match in the game.</div>
                <div class="section"><b>Video URL</b>: <a class="link1" href="media/videos/fencing.mov">DOWLOAD HERE</a></div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="container" width="50%">
              <div class="picture">
                <video width="75%" class="picture1" controls autoplay>
                  <source src="media/videos/snake.mov" type="video/mp4">
                </video>
              </div>
              <div class="name">
                <div class="section"> <b>Name:</b> Snake Game <br></div>
                <div class="section"> <b>Programming Language(s):</b> NetLogo<br></div>
                <div class="section"> <b>Description</b>: This is a one-player game based on the
                  original snake game with a special winter edition and a challenge mode with bombs.</div>
                <div class="section"><b>Video URL</b>: <a class="link1" href="media/videos/snake.mov">DOWLOAD HERE</a></div>
              </div>
            </td>
            <td class="container" width="50%">
              <div class="picture">
                <video width="50%" class="picture1" controls autoplay>
                  <source src="media/videos/avengers.mov" type="video/mp4">
                </video>
              </div>
              <div class="name">
                <div class="section"> <b>Name:</b> Animation - "The Normal Life of the Avengers" <br></div>
                <div class="section"> <b>Programming Language(s):</b> NetLogo<br></div>
                <div class="section"> <b>Description</b>: This is my first ever computer program - an animation
                showcasing Iron Man's birthday and the daily lives of the Avengers.</div>
                <div class="section"><b>Video URL</b>: <a class="link1" href="media/videos/avengers.mov">DOWLOAD HERE</a></div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="container" width="50%">
              <div class="bottom">
                <center><h2>MORE PROJECTS COMING SOON!!!</h2></center>
              </div>
            </td>d
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
